<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SplashScreen.cs">
    <Files>
      <File FileName="Assets\Scripts\GameOverManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LeaderboardEntry.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LoadScene.cs" Line="18" Column="28" />
      <File FileName="Assets\Scripts\MainMenuManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Purchaser.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ShopManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UpdateHighScore.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\gemScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SplashScreen.cs" Line="19" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>